# localize-i18n-translator

./: README.md
src/: localize-translator.sln
src/Aspire/Localizr.Aspire/Localizr.Aspire.AppHost/: Localizr.Aspire.AppHost.csproj  Program.cs
src/Aspire/Localizr.Aspire/Localizr.Aspire.AppHost/Properties/: launchSettings.json
src/Aspire/Localizr.Aspire/Localizr.Aspire.ServiceDefaults/: Extensions.cs  (+1 more)
src/Lacalizr.Core/: ParserByChatGpt.cs
src/Lacalizr.Core/ValueObjects/: TranslationNode.cs
src/Localizr.Api/: Dockerfile  Localizr.Api.csproj  Localizr.Api.http  WeatherForecast.cs
src/Localizr.Api/Controllers/: WeatherForecastController.cs
src/Localizr.Api/Properties/: launchSettings.json
src/Localizr.Core/: Constants.cs  Localizr.Core.csproj  Randomizer.cs  TranslationsParserService.cs
src/Localizr.Core.Abstractions/DataTransferObjects/: LocalizrListResponse.cs  LocalizrResponse.cs
src/Localizr.Core.Abstractions/Services/: IOidcTokensService.cs
src/Localizr.Core/Configuration/: CosmosDbConfiguration.cs  CosmosDbConfigurationValidation.cs
src/Localizr.Core/CosmosDb/: ProjectEntityBase.cs
src/Localizr.Core/Cqrs/: CommandBase.cs
src/Localizr.Core/ErrorCodes/: LocalizrCoreErrorCode.cs  ResumenizerCoreErrorCode.cs  ResumenizerErrorCode.cs
src/Localizr.Core/Exceptions/: LocalizrCoreException.cs  LocalizrException.cs  ResumenizerCoreException.cs  ResumenizerException.cs
src/Localizr.Core/ExtensionMethods/: AppHostBuilderExtensions.cs
src/Localizr.Core/Services/: OidcTokensService.cs
src/Localizr.Core/ValueObjects/: TranslationNode.cs
src/Localizr.Projects.Data.CosmosDb/: Localizr.Projects.Data.CosmosDb.csproj
src/Localizr.Projects.Data.CosmosDb/Entities/: ProjectEntity.cs
src/Localizr.Projects.Data.CosmosDb/ExtensionMethods/: AppHostBuilderExtensions.cs
src/Localizr.Projects.Data.CosmosDb/Mappings/: ProjectMappings.cs
src/Localizr.Projects.Data.CosmosDb/Repositories/: ProjectsRepository.cs
src/Localizr.Projects/Localizr.Projects/: Class1.cs
src/Localizr.Translations.Data.Cosmos/: Localizr.Translations.Data.Cosmos.csproj
src/Members/Localizr.Members/: Localizr.Members.csproj
src/Members/Localizr.Members.Abstractions/: Localizr.Members.Abstractions.csproj
src/Members/Localizr.Members.Abstractions/Configuration/: LocalizrMembersConfiguration.cs
src/Members/Localizr.Members.Abstractions/DataTransferObjects/: MemberCreateCommand.cs  MemberDetailsResponse.cs
src/Members/Localizr.Members.Abstractions/DomainModels/: IMember.cs
src/Members/Localizr.Members.Abstractions/Mappings/: MemberMappings.cs
src/Members/Localizr.Members.Abstractions/Repositories/: IMembersRepository.cs
src/Members/Localizr.Members.Api/: Dockerfile  Localizr.Members.Api.csproj  Localizr.Members.Api.http  Program.cs
src/Members/Localizr.Members.Api/Endpoints/: MemberEndpoints.cs
src/Members/Localizr.Members.Api/Properties/: launchSettings.json
src/Members/Localizr.Members.Data.Tables/: Localizr.Members.Data.Tables.csproj  MembersRepository.cs
src/Members/Localizr.Members.Data.Tables/Entities/: MemberTableEntity.cs
src/Members/Localizr.Members.Data.Tables/ExtensionMethods/: HostApplicationBuilderExtensions.cs
src/Members/Localizr.Members/DomainModels/: Member.cs
src/Members/Localizr.Members/ExtensionMethods/: HostApplicationBuilderExtensions.cs
src/Members/Localizr.Members/Features/MemberCreate/: MemberCreateHandler.cs
src/Members/Localizr.Members/Features/MemberGet/: MemberGetHandler.cs  MemberGetQuery.cs
src/Organizations/Localize.Organizations/: Localize.Organizations.csproj
src/Organizations/Localize.Organizations.Abstractions/: OrganizationConstants.cs
src/Organizations/Localize.Organizations/DomainModels/: Organization.cs  OrganizationInvitation.cs  OrganizationMember.cs
src/Organizations/Localizr.Organizations.Api/: Dockerfile  Localizr.Organizations.Api.csproj  Localizr.Organizations.Api.http
src/Organizations/Localizr.Organizations.Api/Properties/: launchSettings.json
src/Projects/Localizr.Projects/: Localizr.Projects.csproj
src/Projects/Localizr.Projects.Abstractions/: Localizr.Projects.Abstractions.csproj
src/Projects/Localizr.Projects.Abstractions/DomainModels/: IProject.cs
src/Projects/Localizr.Projects.Abstractions/ErrorCodes/: LocalizerProjectErrorCode.cs
src/Projects/Localizr.Projects.Abstractions/Exceptions/: LocalizrProjectException.cs
src/Projects/Localizr.Projects.Abstractions/Repositories/: IProjectsRepository.cs
src/Projects/Localizr.Projects.Api/: Dockerfile  Localizr.Projects.Api.csproj  Localizr.Projects.Api.http  Program.cs
src/Projects/Localizr.Projects.Api/Endpoints/: ProjectEndpoints.cs
src/Projects/Localizr.Projects.Api/Properties/: launchSettings.json
src/Projects/Localizr.Projects.Data.CosmosDb/: Localizr.Projects.Data.CosmosDb.csproj
src/Projects/Localizr.Projects.Data.CosmosDb/Entities/: RecentProjectEntity.cs
src/Projects/Localizr.Projects.Data.CosmosDb/Mappings/: ProjectMappings.cs
src/Projects/Localizr.Projects/DomainModels/: Project.cs
src/Projects/Localizr.Projects/ExtensionMethods/: AppHostBuilderExtensions.cs
src/Projects/Localizr.Projects/Features/ProjectCreate/: CreateProjectObjects.cs  ProjectCreateHandler.cs
src/Projects/Localizr.Projects/Features/ProjectGet/: ProjectGetHandler.cs  ProjectGetModels.cs
src/Projects/Localizr.Projects/Features/ProjectList/: ProjectListHandler.cs  ProjectListModels.cs
src/Proxy/Localizr.Proxy/: Localizr.Proxy.csproj  LocalizrProxyConfig.cs
src/Proxy/Localizr.Proxy.Api/: Dockerfile  Localizr.Proxy.Api.csproj  Localizr.Proxy.Api.http  Program.cs
src/Proxy/Localizr.Proxy.Api/Properties/: launchSettings.json
src/Translations/Localizr.Translations.Api/: Dockerfile  Localizr.Translations.Api.csproj  Localizr.Translations.Api.http  Program.cs
src/Translations/Localizr.Translations.Api/Properties/: launchSettings.json
src/Translations/Localizr.Translations.Data.Cosmos/: Localizr.Translations.Data.Cosmos.csproj
src/Translations/Localizr.Translations.Tests/: Localizr.Translations.Tests.csproj  SimpleFileParserTests.cs
(+12 files in other folders)
