<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>809e3d35-1ae9-4f2a-a205-3dc78778d189</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Aspire\Localizr.Aspire\Localizr.Aspire.ServiceDefaults\Localizr.Aspire.ServiceDefaults.csproj" />
    <ProjectReference Include="..\Localizr.Members.Abstractions\Localizr.Members.Abstractions.csproj" />
  </ItemGroup>

</Project>
