<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>c0a6b8f8-ae08-46fe-b03c-1c49a271679e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.1.0" />
    <PackageReference Include="Aspire.Hosting.Azure.CosmosDB" Version="9.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Members\Localizr.Members.Api\Localizr.Members.Api.csproj" />
    <ProjectReference Include="..\..\..\Organizations\Localizr.Organizations.Api\Localizr.Organizations.Api.csproj" />
    <ProjectReference Include="..\..\..\Projects\Localizr.Projects.Api\Localizr.Projects.Api.csproj" />
    <ProjectReference Include="..\..\..\Translations\Localizr.Translations.Api\Localizr.Translations.Api.csproj" />
  </ItemGroup>

</Project>
